<!-- your HTML goes here -->
<html>
	<head>
		<title>Resume</title>
	</head>

	<body>
	    <h1> Sample Resume </h1>
	    
	    <p>
	        <b>Details:</b>
	    </p>
	    <div>
	        <ul>
	            <li>Name: Amirah Maiza Kabir</li>
	            <li>Age: 21</li>
	            <li>Status: Undergraduate Student</li>
	            <li>Major: Computer Science</li>
	            <li> <a href= "https://github.com/maizakabir">GitHub profile</a></li>
	       </ul>
	        
	    </div>
	    
	    <p> <b>Education:</b></p>
	    <ol>
	        <li>School: Sunbeams School</li> 
	        <li>Undergraduate: Independent University Bangladesh</li>
	    </ol>
	    
	    <img src= "https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Independent_University%2C_Bangladesh_logo.png/220px-Independent_University%2C_Bangladesh_logo.png" alt = "IUB Logo">
	    
	    <p><b>Some Courses Completed:</b></p>
	    
	    <table style="width:100%">
        <tr>
            <th>Course Name</th>
            <th>Course Title</th> 
            
        </tr>
        <tr>
            <td>Data Structure</td>
            <td>CSC203</td> 
        </tr>
        <tr>
            <td>Algorithms</td>
            <td>CSC301</td> 
        </tr>
        <tr>
            <td>OOP</td>
            <td>CSC305</td> 
        </tr>
        <tr>
            <td>Compiler Construction</td>
            <td>CSC310</td> 
        </tr>
        <tr>
            <td>Numerical Methods </td>
            <td>CSC314</td> 
        </tr>
        </table>
		
		<p><b>Contact Me:</b></p>
		
		<form action="/action_page.php">
          Contact Number:<br>
          <input type="number" name="number"><br>
          Email:<br>
          <input type="text" name="email"><br><br>
          <button type= "button" onclick= "alert('Submitted')">Submit</button>
        </form>
		
	</body>

</html>